.hero-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}

.app-stat-item-grid {
    // grid-template-columns: 150px 300px;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
}


.feature-item-hover-parent:hover .pi-check {
    color: var(--primary-color)
}


@media screen and (min-width: 1024px) {
    .hero-grid {
        grid-template-columns: 1fr auto;
        grid-template-rows: 1fr;
    }
}
